<html>    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>City of Minneapolis</title> 
    
    <style>
        html,        
        body {
            height: 99%;
            background-color: #b7b7a4 !important;
        }
        
        #titleDiv {
            height: 15%;
            width: 100%;
            background-color: #fff;
            border: 1px solid #d3d3d3;
            color: #6e6e6e;
            font-size: 22px;
            font-family: Georgia, serif;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;            
        }
        
        #applicationDiv {
            width: 100%;
            height: 77%;
            background-image: url("lib/background_vector_blur.jpg");
        }
        
        #inspectorDiv {
            position: absolute;
            top: 20%;
            right: 3%;
            height: 70px;
            width: 46%;
            background-color: #fff;
            border: 1px solid #d3d3d3;
            color: #6e6e6e;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #contractorDiv {
            position: absolute;
            top: 20%;
            left: 3%;
            height: 70px;
            width: 46%;
            background-color: #fff;
            border: 1px solid #d3d3d3;
            color: #6e6e6e;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #infoDiv {
            position: absolute;
            top: 33%;
            left: 3%;
            height: 52%;
            width: 94%;
            background-color: #fff;
            border: 1px solid #d3d3d3;
            color: #6e6e6e;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px; 
            padding-top: 30px;
            
        }
        
        #contactDiv {
            position:absolute;
            bottom: 10px;
            width: 98%;
            margin: 5px;
            background-color: #b7b7a4;
            color: #6e6e6e;
            font-size: 12px;
            font-family: Helvetica;
            text-align: center;
        }
        
        a:hover, a:visited, a:link, a:active {
            color: #6e6e6e;
            font-size: 18px;
            font-family: "Avenir Next W00","Helvetica Neue",Helvetica,Arial,sans-serif;
            text-decoration: none;             
        }
    </style>
    
    <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.15/"></script>
    
    </head>
    
    <body>
        <div id="titleDiv">Welcome to the City of Minneapolis Sidewalk Permit Application
        </div> 
        
        <div id="applicationDiv">
            <div id="inspectorDiv">
                <a href="inspector.html">For Inspectors</a>
            </div>
            <div id="contractorDiv">
                <a href="contractor.html"> For Contractors</a>
            </div>
            <div id="infoDiv">Notice: Cold weather plans will no longer be required starting April 5, 2021.<br><br>Please update your insurance ACORD form.<br><br>Notice: Due to COVID-19, credit card payements over the phone for permit fees can only be taken Monday - Wednesday 9:00am - 2:00pm.</div>
        </div>
        
        <div id="contactDiv">
            Contact Sidewalk Inspections Monday - Friday, 7:00a-3:30p<br> 000-000-0000 or example@example.gov
        </div>
    
    </body>
    
    
</html>